[bdist_wheel]
universal=1

[gh-actions]
python =
    2.7: py27, flake8
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[tox:tox]
envlist = py35, py36, py37, py38, pypy
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run test suite under {basepython}
commands = {envpython} setup.py test
deps =
  six==1.11.0

[testenv:benchmarks]
deps =
  Django==1.7.7
  djangorestframework==3.1.1
  marshmallow==1.2.4
  six==1.9.0
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py
