[bdist_wheel]
universal=1

[gh-actions]
python =
    2.7: py27, flake8
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[tox:tox]
envlist = py27, py35, py36, py37, py38, pypy, flake8
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run test suite under {basepython}
passenv = COVERALLS_REPO_TOKEN
commands =
  pytest --cov=serpy tests/
  coveralls
deps =
  six==1.9.0
  pytest-cov==2.10.1
  coveralls==1.11.1

[testenv:benchmarks]
deps =
  Django==1.7.7
  djangorestframework==3.1.1
  marshmallow==1.2.4
  six==1.9.0
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py

[testenv:flake8]
deps =
  flake8==3.8.3
  # flake8-colors
commands =
  # stop the build if there are Python syntax errors or undefined names
  flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
  flake8 . --count --exit-zero --max-line-length=127 --statistics

[flake8]
max-complexity = 10
max-line-length = 127
